{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local\\s+http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Astro: preview",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run preview",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build",
      "serverReadyAction": {
        "pattern": "Local\\s+http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
